# incubyte-tdd-kata

./: README.md
Backend/sweetshopsystem/sweetshopsystem/: .gitignore  pom.xml
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/: SweetshopsystemApplication.java
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/bootstrap/: DBConnectionRunner.java
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/controllers/: CategoriesController.java  SweetsController.java
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/dto/: ImageUrlValidationGroup.java  SweetRequestDTO.java  SweetResponseDTO.java
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/entity/: Category.java  Sweet.java
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/repository/: CategoryRepository.java  SweetRepository.java
Backend/sweetshopsystem/sweetshopsystem/src/main/java/com/incubyte/sweetshopsystem/service/: DBConnectionService.java  SweetService.java
Backend/sweetshopsystem/sweetshopsystem/src/main/resources/: application.properties
Backend/sweetshopsystem/sweetshopsystem/src/test/java/com/incubyte/sweetshopsystem/: SweetshopsystemApplicationTests.java
Backend/sweetshopsystem/sweetshopsystem/src/test/java/com/incubyte/sweetshopsystem/controllers/: SweetsControllerCategoryIdValidationTest.java  SweetsControllerCreateSweetSuccessTest.java  SweetsControllerDeleteSweetTest.java  SweetsControllerDescriptionValidationTest.java  SweetsControllerEmptyBodyTest.java  SweetsControllerEmptyImageUrlFieldTest.java  SweetsControllerGetAllSweetsTest.java  SweetsControllerGetSweetByIdTest.java  SweetsControllerImageUrlValidationTest.java  SweetsControllerInvalidImageUrlFormatTest.java  SweetsControllerMissingCategoryIdFieldTest.java  SweetsControllerMissingDescriptionFieldTest.java  SweetsControllerMissingNameFieldTest.java  SweetsControllerMissingPriceFieldTest.java  SweetsControllerMissingStockQuantityFieldTest.java  SweetsControllerNameValidationTest.java  SweetsControllerPersistenceTest.java  SweetsControllerPriceValidationTest.java  SweetsControllerPurchaseSweetTest.java  SweetsControllerRestockSweetTest.java  SweetsControllerSearchSweetsTest.java  SweetsControllerStockQuantityValidationTest.java  SweetsControllerUpdateSweetTest.java
Backend/sweetshopsystem/sweetshopsystem/src/test/java/com/incubyte/sweetshopsystem/repository/: SweetRepositoryTest.java
Backend/sweetshopsystem/sweetshopsystem/src/test/java/com/incubyte/sweetshopsystem/service/: SweetServiceTest.java
Frontend/sugar-dash-react/: README.md  index.html  tailwind.config.ts  vite.config.ts
Frontend/sweetshopsystem-frontend/: .gitignore  jest.config.js  package-lock.json  package.json
(+14 files in other folders)
