spring.application.name=sweetshopsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop_db
spring.datasource.username=postgres
spring.datasource.password=Posgresql@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
